MetadataViewer/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="MetadataViewer.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MetadataViewer.Views"
                  xmlns:action="clr-namespace:MetadataViewer.Views.Actions"
                  mc:Ignorable="d"
                  ResizeMode="CanResizeWithGrip"
                  TitleCharacterCasing="Normal"
                  Title="MetadataExtractorViewer"
                  Height="450" Width="800" >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands ShowLastSeparator="False" >
            <Button Click="OpenMetadataExtractorOnGitHub"
                    Content="metadata-extractor-dotnet" ToolTip="metadata-extractor-dotnet on GitHub" />
            <Button Click="OpenMetadataExtractorOnNuget"
                    ToolTip="metadata-extractor-dotnet on Nuget" >
                <TextBlock Text="{Binding MetadataExtractorVersion, Mode=OneTime, StringFormat='Using ver {0}'}" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <DockPanel Margin="10" >
        <Panel.Resources>
            <sys:String x:Key="FilePathDefaultMessage">Accepts file drop.</sys:String>
        </Panel.Resources>
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop" >
                <action:GetDroppedFilePathAction DroppedPath="{Binding DroppedPath.Value, Mode=OneWayToSource}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <TextBlock DockPanel.Dock="Top"
                   Text="{Binding FilePath.Value, Mode=OneWay, TargetNullValue={StaticResource FilePathDefaultMessage}}" />

        <TextBox x:Name="filterWordTextBox" DockPanel.Dock="Top" Margin="0,10"
                 mah:TextBoxHelper.Watermark="Search... (ignore case)" />

        <local:MetaTabControl ItemsSource="{Binding MetaPages.Value, Mode=OneWay}"
                              FilterWord="{Binding Text, Mode=OneWay, Source={x:Reference Name=filterWordTextBox}}" />

    </DockPanel>
</mah:MetroWindow>
