MetadataViewer/Views/MainWindow.xaml

<mah:MetroWindow  x:Class="MetadataViewer.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                  xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:MetadataViewer.Views"
                  xmlns:action="clr-namespace:MetadataViewer.Views.Actions"
                  xmlns:aprop="clr-namespace:MetadataViewer.Views.AttachedProperties"
                  mc:Ignorable="d"
                  TitleCharacterCasing="Normal"
                  Title="MetadataViewer"
                  Height="450" Width="800" >

    <DockPanel Margin="10" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Drop" >
                <action:GetDroppedFilePathAction DroppedPath="{Binding DroppedPath.Value, Mode=OneWayToSource}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <!-- VM needs raw word in case the image changes -->
        <TextBox x:Name="filterWordTextBox" DockPanel.Dock="Top" />

        <TextBlock DockPanel.Dock="Top" Text="{Binding FilePath.Value, Mode=OneWay}" />

        <local:MetaTabControl ItemsSource="{Binding Pages.Value, Mode=OneWay}"
                              FilterWord="{Binding Text, Mode=OneWay, Source={x:Reference Name=filterWordTextBox}}" />

    </DockPanel>
</mah:MetroWindow>
