MetadataViewer/Views/MetaTabControl.xaml

<TabControl
    x:Class="MetadataViewer.Views.MetaTabControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:action="clr-namespace:MetadataViewer.Views.Actions"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MetadataViewer.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    TabStripPlacement="Left"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType={x:Type local:MetaTabControl}}}">
            <action:SelectorSelectedIndexZeroAction />
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <TabControl.ItemTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding Name, Mode=OneTime}" />
        </DataTemplate>
    </TabControl.ItemTemplate>

    <TabControl.ContentTemplate>
        <DataTemplate>
            <DataGrid
                AutoGeneratingColumn="DataGrid_AutoGeneratingColumn"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                ClipboardCopyMode="IncludeHeader"
                IsReadOnly="True"
                ItemsSource="{Binding ColoredTextContainers, Mode=OneTime}" />
        </DataTemplate>
    </TabControl.ContentTemplate>

</TabControl>
